FROM node:20-alpine AS deps

WORKDIR /app

RUN apk add --no-cache git

COPY package*.json ./

RUN npm install

COPY . .

RUN git clone https://github.com/clashperk/locales.git

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app

COPY package*.json ./

RUN npm install --omit=dev

COPY --from=deps /app/dist ./dist

ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_SERVICE_ID
ARG RAILWAY_SERVICE_NAME

ENV GIT_SHA=$RAILWAY_GIT_COMMIT_SHA
ENV SERVICE_ID=$RAILWAY_SERVICE_ID
ENV SERVICE_NAME=$RAILWAY_SERVICE_NAME

ENV PORT=8080
EXPOSE 8080

CMD ["node", "--trace-warnings", "--enable-source-maps", "dist/src/index.js"]
